date,category,title,amount
2024-04-01,Utilidades,Distribuidora de Energia Eletrica Brasil,250
2024-04-02,Materiais de Construcao,Casa do Construtor,430
2024-04-03,Supermercado,Supermercado Pao de Acucar,120
2024-04-04,Decoracao para Casa,Casa e Decoracao,670
2024-04-05,Utilidades,Energisa,180
2024-04-06,Materiais de Construcao,Leroy Merlin,320
2024-04-07,Supermercado,Supermercado Extra,80
2024-04-08,Decoracao para Casa,Lojas Cem,550
2024-04-09,Utilidades,Cemig,300
2024-04-10,Materiais de Construcao,C&C - Casa e Construcao,720
2024-04-11,Supermercado,Rede Economica,90
2024-04-12,Decoracao para Casa,Camicado,480
2024-04-13,Utilidades,CPFL Energia,200
2024-04-14,Materiais de Construcao,Center Castilho,690
2024-04-15,Supermercado,Supermercado Pao de Acucar,70
2024-04-16,Decoracao para Casa,Marabraz,810
2024-04-17,Utilidades,Eletrobras,150
2024-04-18,Materiais de Construcao,Casas Bahia,560
2024-04-19,Supermercado,Supermercado Mundial,100
2024-04-20,Decoracao para Casa,ETNA,730
2024-04-21,Utilidades,Light Energia,270
2024-04-22,Materiais de Construcao,Ferro e Construcao,610
2024-04-23,Supermercado,Supermercado Dia,60
2024-04-24,Decoracao para Casa,Lojas KD,490
2024-04-25,Utilidades,Neoenergia,230
2024-04-26,Materiais de Construcao,Azulejos Paulista,670
2024-04-27,Supermercado,Supermercado Carrefour,110
2024-04-28,Decoracao para Casa,MMartan,680
2024-04-29,Utilidades,Energisa,320
2024-04-30,Materiais de Construcao,Dicico,580
2024-05-01,Supermercado,Supermercado Nordestao,80
2024-05-02,Decoracao para Casa,Leader Casa e Construcao,740
2024-05-03,Utilidades,Enel Distribuicao Ceara,280
2024-05-04,Materiais de Construcao,Tumelero Materiais de Construcao,690
2024-05-05,Supermercado,Supermercado Perini,90
2024-05-06,Decoracao para Casa,Leroy Merlin,500
2024-05-07,Utilidades,Celesc,350
2024-05-08,Materiais de Construcao,Atacadao da Construcao,720
2024-05-09,Supermercado,Supermercado Dia %,70
2024-05-10,Decoracao para Casa,Castor Colchoes e Espumas,760
2024-05-11,Utilidades,EDP Sao Paulo,210
2024-05-12,Materiais de Construcao,Fortaleza Materiais de Construcao,650
2024-05-13,Supermercado,Supermercado Prezunic,110
2024-05-14,Decoracao para Casa,Spicy,520
2024-05-15,Utilidades,Energisa,260
2024-05-16,Materiais de Construcao,Imperatriz Materiais de Construcao,690
2024-05-17,Supermercado,Supermercado Nagumo,80
2024-05-18,Decoracao para Casa,Casa do Sofa,570
2024-05-19,Utilidades,CPFL Energia,310
2024-05-20,Materiais de Construcao,Coelho Materiais de Construcao,640
2024-05-21,Supermercado,Supermercado Santa Isabel,100
2024-05-22,Decoracao para Casa,Lojas Cem,720
2024-05-23,Utilidades,Light Energia,250
2024-05-24,Materiais de Construcao,Ferro e Construcao,680
2024-05-25,Supermercado,Supermercado Bretas,90
2024-05-26,Decoracao para Casa,MMartan,530
2024-05-27,Utilidades,Eletrobras,290
2024-05-28,Materiais de Construcao,Azulejos Paulista,760
2024-05-29,Supermercado,Supermercado Giassi,70
2024-05-30,Decoracao para Casa,ETNA,610
